#cloud-config

hostname: ${node_hostname}

coreos:
 etcd2:
       discovery-srv: ${node_cluster}.${cluster_domain}
       advertise-client-urls: http://${node_ip}:2379
       initial-advertise-peer-urls: http://${node_ip}:2380
       listen-client-urls: http://0.0.0.0:2379
       listen-peer-urls: http://${node_ip}:2380
 fleet:
       public-ip: ${node_ip}
       etcd-servers: http://127.0.0.1:2379
 units:
   - name: etcd2.service
     command: restart
   - name: fleet.service
     command: restart
   - name: 00-static.network
     runtime: true
     content: |
       [Match]
       MACAddress=${node_mac}

       [Network]
       Address=${node_ipdata}
       Gateway=${node_gateway}
       DNS=${node_dns}
   - name: oem-custom.service
     command: start
     enable: true
     content: |
        [Unit]
        Description=Run some custom actions

        [Service]
        Type=oneshot
        ExecStart=/usr/share/oem/custom.sh

